version: "3"

services: 
  poweroutage:
    image: poweroutage
    command: ["./wait-for-it/wait-for-it.sh", "db:5432", "--timeout=60","--", "python3", "electric_companies_data_scraper.py"]
    depends_on:
      - db
    ports:
      - 8000:8000
    environment:
      - DB_PASSWORD=123456
      - DB_USER=postgres
      - DB_NAME=poweroutage
      - DB_HOST=db
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: 123456
      POSTGRES_USER: postgres
      POSTGRES_DB: poweroutage
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
